export const translations = {
  en: {
    properties: "Properties",
    owners: "Landlords",
    staffs: "Staffs",
    masters: "Masters",
    addProperty: "Add Property",
    property: "Property",
    propertyId: "Property ID",
    draft: "Draft",
    posted: "Posted",
    propertyCode: "Property Code",
    location: "Location",
    propertyType: "Property Type",
    propertyName: "Property Name",
    transactionType: "Transaction Type",
    propertyNo: "Property No.",
    status: "Status",
    publishTheWebsite: "Publish the Website",
    rowsPerPage: "Rows per page",
    of: "of",
    search: "Search",
    blockName: "Block Name",
    availabilitystatus: "Availability Status",
    propertyTitleLease: "Lease Properties",
    propertyTitleSale: "Sale Properties",
    propertyTitleHomeStay: "Home Stay Properties",
  },

  vi: {
    properties: "Bất động sản",
    owners: "Chủ nhà",
    staffs: "Nhân viên",
    masters: "Quản lý chính",
    propertyId: "ID thuộc tính",
    addProperty: "Thêm bất động sản",
    property: "Bất động sản",
    publishTheWebsite: "Xuất bản trang web",
    draft: "Bản nháp",
    posted: "Đã đăng",
    propertyNo: "Số tài sản",
    propertyCode: "Mã bất động sản",
    location: "Tên khu / tòa nhà",
    propertyType: "Loại hình bất động sản",
    propertyName: "Tên bất động sản",
    transactionType: "Loại giao dịch",
    status: "Trạng thái",
    rowsPerPage: "Số hàng mỗi trang",
    of: "trong tổng số",
    search: "Tìm kiếm",
    blockName: "Tên khu / tòa nhà",
    availabilitystatus: "Tình trạng sẵn có",
    propertyTitleLease: "Thuê Bất động sản",
    propertyTitleSale: "Bán Bất động sản",
    propertyTitleHomeStay: "Home Stay Bất động sản",
  },
};
